// Layout
.flex {
  display: flex;

  &.column {
    flex-direction: column;
  }

  &.justify-center {
    justify-content: center;
  }

  &.justify-start {
    justify-content: start;
  }

  &.justify-start {
    justify-content: flex-start;
  }

  &.justify-end {
    justify-content: flex-end;
  }

  &.space-between {
    justify-content: space-between;
  }

  &.align-center {
    align-items: center;
  }

  &.wrap {
    flex-wrap: wrap;
  }
}

// Positioning
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

// Grid
.grid {
  display: grid;
  &.c1 {
    grid-template-columns: 1fr;
  }
  &.c2 {
    grid-template-columns: repeat(2, 1fr);
  }

  &.c3 {
    grid-template-columns: repeat(3, 1fr);
  }

  &.c4 {
    grid-template-columns: repeat(4, 1fr);
  }

  &.r2 {
    grid-template-rows: repeat(2, 1fr);
  }

  &.r3 {
    grid-template-rows: repeat(3, 1fr);
  }

  &.r4 {
    grid-template-rows: repeat(4, 1fr);
  }

  &.th-header {
    grid-template-columns: 1fr 24px;
    align-items: center;
    .context-menu {
      button {
        top: 0px !important;
      }
    }
  }
}

.gc1 {
  grid-column: 1 !important;
}

.gc2 {
  grid-column: 2 !important;
}

// Spacing
.pad8x {
  padding: 0 8px;
}

.flex.gap16 {
  gap: 16px;
}

.flex.gap8 {
  gap: 8px;
}

.flex.gap6 {
  gap: 6px;
}


// Text
.text-center {
  text-align: center;
}

.text-bold {
  font-weight: bold;
}

// List
.list-inline {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.list-inline-item {
  display: inline-block;
  margin-right: 8px; // Adjust as needed
}

.clean-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

// Hover
.hoverable {
  .hidden-hover {
    transition: opacity 0.3s;
  }
  & .hidden-hover {
    opacity: 0;
  }

  &:hover .hidden-hover {
    opacity: 1;
  }
}

// Overlay
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 47, 76, 0.7);
  z-index: 9999;
}




//board group
$task-col: 200px;
$first-col: $task-col + 42px;
$person-col: 97px;
$status-col: 139px;
$priority-col: 139px;
$date-col: 174px;
$link-col: 139px;
$file-col: 138px;
$line-end: minmax(90px, 1fr);

$board-grid: $first-col $person-col $status-col $priority-col $date-col $link-col $file-col $line-end;

.main-grid {
  display: grid;
  grid-template-columns: $board-grid;
  grid-auto-flow: row;
}

// .subgrid {
// display: grid;
// grid-template-columns: subgrid;
// grid-column: 1 / -1;
// }